---
stages:
  - preflight
  - check
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  #ANSIBLE_TAGS: "zfs,docker,mail"
  ANSIBLE_TAGS: "frigate"

# Generic preflight template
.preflight: &preflight
  stage: preflight
  tags:
    - ansible

# Generic Ansible template
.ansible: &ansible
  image:
    name: registry.gitlab.com/robconnolly/docker-ansible:latest
    entrypoint: [""]
  before_script:
    - ansible --version
    - echo $ANSIBLE_VAULT_PASSWORD > vault.key
    - echo "$DEPLOYMENT_SSH_KEY" > id_rsa
    - chmod 600 id_rsa
    - ansible-galaxy role install --force -r requirements.yml -p playbooks/roles/
    - ansible-galaxy collection install -r requirements.yml
  after_script:
    - rm vault.key id_rsa
  variables:
    ANSIBLE_CONFIG: $CI_PROJECT_DIR/ansible.cfg
    ANSIBLE_VAULT_PASSWORD_FILE: ./vault.key
  tags:
    - ansible

# Preflight jobs
shellcheck:
  <<: *preflight
  image:
    name: koalaman/shellcheck-alpine:stable
    entrypoint: [""]
  before_script:
    - shellcheck --version
    - apk --no-cache add grep
  script:
    - |
      for file in $(grep -IRl "#\!\(/usr/bin/env \|/bin/\)" \
            --exclude-dir ".git" .); do
        if ! shellcheck -x $file; then
          export FAILED=1
        else
          echo "$file OK"
        fi
      done
      if [ "${FAILED}" = "1" ]; then
        exit 1
      fi

#yamllint:
#  <<: *preflight
#  image: sdesbure/yamllint
#  before_script:
#    - yamllint --version
#    - rm hosts.yml
#  script:
#    - yamllint .

markdownlint:
  <<: *preflight
  image:
    name: ruby:alpine
    entrypoint: [""]
  before_script:
    - apk --no-cache add git
    - gem install mdl
    - mdl --version
  script:
    - mdl --style all --warnings --git-recurse .

# Ansible check jobs
ping-hosts:
  <<: *ansible
  stage: check
  script:
    - ansible all -m ping
  allow_failure: true

ansible-lint:
  <<: *ansible
  stage: check
  script:
    - ansible-lint -x 403 --exclude playbooks/roles playbooks/*.yml

package-upgrades:
  <<: *ansible
  stage: deploy
  script:
    - ansible-playbook playbooks/upgrades.yml
  only:
    refs:
      - master
  when: manual

common-roles:
  <<: *ansible
  stage: deploy
  script:
    - ansible-playbook playbooks/common.yml --tags $ANSIBLE_TAGS
  only:
    refs:
      - master
